# load stuff

In [1]:
import pandas as pd

In [2]:

# load all the csv files with the ranks of stuff


dest_ranks = pd.read_csv('dest_ranks.csv')
origin_ranks = pd.read_csv('origin_ranks.csv')
tail_num_ranks = pd.read_csv('tail_num_rank.csv')
carrier_ranks = pd.read_csv('carrier_ranks.csv')
fuel = pd.read_csv('Carrier_Fconsumption_2018.csv')

In [3]:
test_data = pd.read_csv('test_data.txt')     # load the test data and take a quick look 
test_data

,fl_date,mkt_unique_carrier,branded_code_share,mkt_carrier,mkt_carrier_fl_num,op_unique_carrier,tail_num,op_carrier_fl_num,origin_airport_id,origin,origin_city_name,dest_airport_id,dest,dest_city_name,crs_dep_time,crs_arr_time,dup,crs_elapsed_time,flights,distance
0,1577854800000,UA,UA,UA,567,UA,N833UA,567,14683,SAT,"San Antonio, TX",12266,IAH,"Houston, TX",1215,1323,N,68,1,191
1,1579928400000,G4,G4,G4,319,G4,319NV,319,12892,LAX,"Los Angeles, CA",14783,SGF,"Springfield, MO",1330,1848,N,198,1,1423
2,1579928400000,AA,AA_CODESHARE,AA,3127,OO,N928EV,3127,14794,SGU,"St. George, UT",14107,PHX,"Phoenix, AZ",1700,1812,N,72,1,262
3,1578286800000,AA,AA,AA,137,AA,N969NN,137,15376,TUS,"Tucson, AZ",11298,DFW,"Dallas/Fort Worth, TX",600,910,N,130,1,813
4,1578632400000,AS,AS,AS,337,AS,N549AS,337,11697,FLL,"Fort Lauderdale, FL",12892,LAX,"Los Angeles, CA",1945,2244,N,359,1,2343
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
99995,1580014800000,UA,UA,UA,2371,UA,N474UA,2371,13495,MSY,"New Orleans, LA",12264,IAD,"Washington, DC",1805,2120,N,135,1,955
99996,1579928400000,AA,AA,AA,2016,AA,N110UW,2016,13204,MCO,"Orlando, FL",11278,DCA,"Washington, DC",1459,1709,N,130,1,759
99997,1580187600000,G4,G4,G4,2100,G4,248NV,2100,14761,SFB,"Sanford, FL",10135,ABE,"Allentown/Bethlehem/Easton, PA",900,1123,N,143,1,882
99998,1580360400000,UA,UA_CODESHARE,UA,3419,YX,N855RW,3419,11618,EWR,"Newark, NJ",11433,DTW,"Detroit, MI",900,1124,N,144,1,488
99999,1579928400000,AS,AS_CODESHARE,AS,2847,QX,N630QX,2847,14679,SAN,"San Diego, CA",14831,SJC,"San Jose, CA",615,753,N,98,1,417

# merge features to the test data

In [4]:
test_data_Wranks = pd.merge(test_data,dest_ranks, on=['dest'], how='left')

In [5]:
test_data_Wranks = pd.merge(test_data_Wranks,origin_ranks, on=['origin'], how='left')

In [6]:
test_data_Wranks = pd.merge(test_data_Wranks,tail_num_ranks, on=['tail_num'], how='left')

In [7]:
test_data_Wranks = pd.merge(test_data_Wranks,carrier_ranks, on=['mkt_unique_carrier'], how='left')

In [8]:
test_data_Wranks.dropna(inplace=True)

In [9]:
test_data_Wranks.isnull().sum()

fl_date               0
mkt_unique_carrier    0
branded_code_share    0
mkt_carrier           0
mkt_carrier_fl_num    0
op_unique_carrier     0
tail_num              0
op_carrier_fl_num     0
origin_airport_id     0
origin                0
origin_city_name      0
dest_airport_id       0
dest                  0
dest_city_name        0
crs_dep_time          0
crs_arr_time          0
dup                   0
crs_elapsed_time      0
flights               0
distance              0
dest_ranks            0
origin_ranks          0
tail_num_ranks        0
carrier_ranks         0
dtype: int64

In [10]:
fuel['mkt_unique_carrier'] = fuel['unique_carrier']

In [11]:
fuel = fuel[['mkt_unique_carrier','sdomt_gallons','tdomt_gallons','ts_cost','tdomt_cost']]

In [12]:
test_data_Wranks = pd.merge(test_data_Wranks,fuel, on=['mkt_unique_carrier'], how='left')

# create day column

In [13]:
from datetime import datetime

test_data_Wranks['human_time'] = test_data_Wranks['fl_date']/1000

In [14]:
test_data_Wranks.head()

,fl_date,mkt_unique_carrier,branded_code_share,mkt_carrier,mkt_carrier_fl_num,op_unique_carrier,tail_num,op_carrier_fl_num,origin_airport_id,origin,...,distance,dest_ranks,origin_ranks,tail_num_ranks,carrier_ranks,sdomt_gallons,tdomt_gallons,ts_cost,tdomt_cost,human_time
0,1579928400000,AA,AA_CODESHARE,AA,3127,OO,N928EV,3127,14794,SGU,...,262,157.0,63.0,612.0,9,173505482.0,174171571.0,558826129,338396257,1.579928e+09
1,1578286800000,AA,AA,AA,137,AA,N969NN,137,15376,TUS,...,813,198.0,241.0,4849.0,9,173505482.0,174171571.0,558826129,338396257,1.578287e+09
2,1578632400000,AS,AS,AS,337,AS,N549AS,337,11697,FLL,...,2343,138.0,208.0,2890.0,3,56426937.0,56468118.0,124581290,121153924,1.578632e+09
3,1579496400000,WN,WN,WN,1638,WN,N231WN,1638,14107,PHX,...,255,82.0,115.0,4079.0,1,161138026.0,161332466.0,319313619,315397696,1.579496e+09
4,1578286800000,UA,UA,UA,1238,UA,N36247,1238,12266,IAH,...,305,187.0,161.0,2128.0,8,120128303.0,120886857.0,505600266,239129660,1.578287e+09

In [15]:
test_data_Wranks['date'] = test_data_Wranks['human_time'].apply(lambda x: datetime.utcfromtimestamp(x).strftime('%Y-%m-%d %H:%M:%S'))

In [16]:
test_data_Wranks['day'] = (pd.to_datetime(test_data_Wranks['human_time'], format='%Y-%m-%d %H:%M:%S')).dt.day

In [17]:
test_data_Wranks.head()

,fl_date,mkt_unique_carrier,branded_code_share,mkt_carrier,mkt_carrier_fl_num,op_unique_carrier,tail_num,op_carrier_fl_num,origin_airport_id,origin,...,origin_ranks,tail_num_ranks,carrier_ranks,sdomt_gallons,tdomt_gallons,ts_cost,tdomt_cost,human_time,date,day
0,1579928400000,AA,AA_CODESHARE,AA,3127,OO,N928EV,3127,14794,SGU,...,63.0,612.0,9,173505482.0,174171571.0,558826129,338396257,1.579928e+09,2020-01-25 05:00:00,1
1,1578286800000,AA,AA,AA,137,AA,N969NN,137,15376,TUS,...,241.0,4849.0,9,173505482.0,174171571.0,558826129,338396257,1.578287e+09,2020-01-06 05:00:00,1
2,1578632400000,AS,AS,AS,337,AS,N549AS,337,11697,FLL,...,208.0,2890.0,3,56426937.0,56468118.0,124581290,121153924,1.578632e+09,2020-01-10 05:00:00,1
3,1579496400000,WN,WN,WN,1638,WN,N231WN,1638,14107,PHX,...,115.0,4079.0,1,161138026.0,161332466.0,319313619,315397696,1.579496e+09,2020-01-20 05:00:00,1
4,1578286800000,UA,UA,UA,1238,UA,N36247,1238,12266,IAH,...,161.0,2128.0,8,120128303.0,120886857.0,505600266,239129660,1.578287e+09,2020-01-06 05:00:00,1

# correcting some slight naming differences

In [22]:
test_data_Wranks.columns

Index(['fl_date', 'mkt_unique_carrier', 'branded_code_share', 'mkt_carrier',
       'mkt_carrier_fl_num', 'op_unique_carrier', 'tail_num',
       'op_carrier_fl_num', 'origin_airport_id', 'origin', 'origin_city_name',
       'dest_airport_id', 'dest', 'dest_city_name', 'crs_dep_time',
       'crs_arr_time', 'dup', 'crs_elapsed_time', 'flights', 'distance',
       'dest_ranks', 'origin_ranks', 'tail_num_ranks', 'carrier_ranks',
       'sdomt_gallons', 'tdomt_gallons', 'ts_cost', 'tdomt_cost', 'human_time',
       'date', 'day', 'tail_num_rank', 'unique_carrier_rank'],
      dtype='object')

In [20]:
test_data_Wranks['tail_num_rank'] = test_data_Wranks['tail_num_ranks']

In [21]:
test_data_Wranks['unique_carrier_rank'] = test_data_Wranks['carrier_ranks']

In [23]:
test_data_Wranks['origin_rank'] = test_data_Wranks['origin_ranks']

In [24]:
test_data_Wranks['dest_rank'] = test_data_Wranks['dest_ranks']

In [26]:
test_data_Wranks.drop(columns=['tail_num_ranks','carrier_ranks','origin_ranks','dest_ranks'],inplace=True)

In [1]:
# test_data_Wranks.to_csv('Test_Data_Full.csv',index=False)     # save the df to a csv